body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#display {
    width: 100%;
    padding: 20px;
    border: none;
    text-align: right;
    font-size: 2em;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.btn {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    background-color: #e0e0e0;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d4d4d4;
}

.operator {
    background-color: #ffa07a;
}

.operator:hover {
    background-color: #ff7f50;
}

.equal {
    background-color: #90ee90;
}

.equal:hover {
    background-color: #32cd32;
}

.clear {
    background-color: #ff6347;
}

.clear:hover {
    background-color: #ff4500;
}

.btn:active {
    transform: scale(0.95);
}
