
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h3>Enter Student Names and Marks</h3><br>
        <button id="createTableBtn" onclick="createMarksTable()">Enter Marks</button>
        <div id="marksContainer"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>


