<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input and Output Example</title>
        <link rel="stylesheet" href="styles.css">
     
    </head>
    <body>
        <div class="container">
            <h1>Input and Output Example</h1>
            <button onclick="showPrompt()">Click for Input</button>
        </div>
        <script src="app.js"></script>
    </body>
</html>
