<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Registration Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="container">
            <h2>Student Registration Form</h2>
            <form id="registrationForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName"><br><br>
                
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName"><br><br>
                
                <label for="age">Age:</label>
                <input type="number" id="age" name="age"><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                
                <button type="button">Submit</button>
            </form>

            <div id="output"></div>
        </div>
        
        <script src="app.js"></script>

    </body>
</html>