<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      :root {
        --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
        --gray: #34495e;
        --darkgray: #2c3e50;
      }
      #main-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      select {
        /* Reset Select */
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        color: #fff;
        background-color: var(--darkgray);
        background-image: none;
        cursor: pointer;
      }
      /* Remove IE arrow */
      select::-ms-expand {
        display: none;
      }
      /* Custom Select wrapper */
      .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        border-radius: 0.25em;
        overflow: hidden;
        margin-top: 4rem;
      }
      /* Arrow */
      .select::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        background-color: #34495e;
        transition: 0.25s all ease;
        pointer-events: none;
      }
      /* Transition */
      .select:hover::after {
        color: #f39c12;
      }

      /* Other styles*/
      body {
        color: #fff;
        background: var(--background-gradient);
      }
      h1 {
        margin: 0 0 0.25em;
      }
      a {
        font-weight: bold;
        color: var(--gray);
        text-decoration: none;
        padding: 0.25em;
        border-radius: 0.25em;
        background: white;
      }

      #image {
        height: fit-content;
        border-radius: 0.5em;
        text-align: center;
        background-color: #2c3e50;
      }
      #image p {
        display: block;
        width: 100%;
        padding: auto;
      }
      button {
        border: none;
        color: whitesmoke;
        padding: 1em 3em;
        margin: 1em;
        background: linear-gradient(35deg, black, purple);
      }
    </style>
  </head>
  <body>
    <section id="main-wrapper">
      <h2>Section C: Task 4</h2>
      <h4>
        This app should allow the user to select a background color and image
        for the page. When the Create Effect Button is <u>clicked</u>.
      </h4>
      <div class="select">
        <select id="selectedImage">
          <option>Select a color for the page</option>
          <option value="red">red</option>
          <option value="black">black</option>
        </select>
      </div>
      <div class="select">
        <select id="selectedImage">
          <option value="1">Select an image for the page</option>
          <option value="b1">b1</option>
          <option value="b2">b2</option>
          <option value="b3">b3</option>
        </select>
      </div>
      <p></p>
      <div id="image">
        <p>Image-change output will be display below</p>
        <hr />
        <img src="images/b1.jpg" alt="" />
      </div>
      <button onplay="CreateEffect()">Create Effect</button>
    </section>
    <script>
      function CreateEffect() {
        // There are two errors in this file
      }
    </script>
  </body>
</html>
